# jemdoc: menu{MENU}{services.html}
# jemdoc: nofooter
= Yujuan Ding - Services



== Conference Program Committee
- AAAI: 2023, 2024
- ACM MM: 2021-2023
- EMNLP: 2023
- ICMR: 2021-2023
- ICME: 2022-2023
- ICASSP: 2023, 2024
- MM Asia:2021-2023


== Journal Reviewer


- IEEE Transactions on Multimedia (TMM)
- IEEE Transactions on Circuits and Systems for Video Technology (TCSVT)
- IEEE Transactions on Computational Social Systems (TCSS)
- IEEE Transactions on Emerging Topics in Computational Intelligence (TETCI)
- IEEE Transactions on Big Data (TBD)
- IEEE Emerging Topics in Computional Intelligence (TETCI)
- Expert Systems with Applications (ESWA)
- Neurocomputing
- Multimedia Tools and Applications (MTAP)
- \...
